{
  "name": "node-as-fargate",
  "version": "1.0.0",
  "description": "nodejs demo with awsxss",
  "main": "app.js",
  "scripts": {
    "bamboo:coverage": "jest || true && bamboo-jest-coverage-parser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest-junit": "^13.0.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "bamboo-mocha-jest-code-coverage": "^1.0.0",
    "jest": "^27.4.5",
    "jest-bamboo-reporter": "^1.2.1",
    "mocha-junit-reporter": "^2.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "json",
      "json-summary",
      "lcov"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 90,
        "statements": 100
      }
    }
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./test-reports",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
